<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>board</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .center {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .nav-elem {
      font-size: 3em;
      margin: auto 1em;
      color: gray;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 100; 
      text-decoration: underline;
    }
    .nav-elem:hover {
      font-size: 4em;
      color:black;
    }
    .text-center {
      text-align: center;
    }
    .list-group li {
      margin: 20px;
      border: 1px solid gray;
      font-size: 1em; 
    }
    a:hover {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <br><br>
  <div class="center">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a href="homepage.html"><img src="image/logo.png" alt="" width="100px" height="100px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="class.html">Class</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="attendence.html">Attendence</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="board.html">Board</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="#">Score</a>
      </li>
    </ul>
  </div>
  <br><br>

  <div class="container text-center">
    <ul class="list-group">
      <a href="vacation.html">
        <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
          Winter Vacation Camp1 (Korean, Math, English)
          <span class="badge badge-primary badge-pill">Teacher Yoon</span>
        </li>
      </a>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
        Winter Vacation Camp2 (Physics I, Chemistry I)
        <span class="badge badge-primary badge-pill">Teacher Kim</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
        December Academy Fee
        <span class="badge badge-primary badge-pill">Teacher Lee</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
        Vacation! (2021.1.1. ~ 2021.1.5.)
        <span class="badge badge-primary badge-pill">Teacher Yoon</span>
      </li>
      <a href="#">
        <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
          I lost my Spen T.T
          <span class="badge badge-warning badge-pill">Student Sin</span>
        </li>
      </a>
    </ul>
    <button class="btn btn-outline-success btn-lg">new</button>
  </div>
</body>
</html>