<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subject</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .center {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .nav-elem {
      font-size: 3em;
      margin: auto 1em;
      color: gray;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 100; 
      text-decoration: underline;
    }
    .nav-elem:hover {
      font-size: 4em;
      color:black;
    }
    .text-center {
      text-align: center;
    }
    .list-group li {
      margin: 20px;
      border: 1px solid gray;
      font-size: 1em; 
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
  </style>
  <script>
    function notSupport() {
      alert('not supported in prototype. Use Math (1st grade)');
    }
  </script>
</head>
<body>
  <br><br>
  <div class="center">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a href="homepage.html"><img src="image/logo.png" alt="" width="100px" height="100px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="class.html">Class</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="attendence.html">Attendence</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="board.html">Board</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-elem" href="score.html">Score</a>
      </li>
    </ul>
  </div>
  <br><br>

  <div class="container text-center">
    <ul class="list-group">
      <a href="math.html">
        <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;">
          Math (1st grade)
          <span class="badge badge-primary badge-pill">9</span>
        </li>
      </a>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;" onclick="notSupport()">
        Math I (2st grade)
        <span class="badge badge-primary badge-pill">3</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;" onclick="notSupport()">
        Math II (2nd grade)
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;" onclick="notSupport()">
        Calculus (2nd grade)
        <span class="badge badge-primary badge-pill">5</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;" onclick="notSupport()">
        Geometry (3rd grade)
        <span class="badge badge-primary badge-pill">1</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center list-group-item-action" style="border-top-width: 1px; border-radius: 10px;" onclick="notSupport()">
        Statistics (3rd grade)
      </li>
    </ul>
    <button class="btn btn-lg btn-outline-success">new</button>
  </div>
</body>
</html>